<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MenuRegistroControlador">
   <top>
      <AnchorPane fx:id="content_areaR" prefHeight="661.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="26.0" layoutY="52.0" prefHeight="527.0" prefWidth="450.0" style="-fx-background-color: E8E8E8; -fx-border-color: #2E4053; -fx-border-width: 2px 2px 2px 2px;">
               <children>
                  <Button fx:id="btnCrearCuenta" layoutX="175.0" layoutY="465.0" mnemonicParsing="false" onAction="#btnCrearCuenta" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: FFA40D;" text="Crear Cuenta" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#ffa40d" layoutX="141.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrate">
                     <font>
                        <Font name="System Bold Italic" size="35.0" />
                     </font>
                  </Text>
                  <Text fill="#2e4053" layoutX="29.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre y Apellido:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nombre_apellido" layoutX="150.0" layoutY="120.0" style="-fx-border-color: FFA40D; -fx-border-width: 1px 1px 1px 1px;" />
                  <Text fill="#2e4053" layoutX="93.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="usuario" layoutX="149.0" layoutY="186.0" style="-fx-border-color: FFA40D; -fx-border-width: 1px 1px 1px 1px;" />
                  <Text fill="#2e4053" layoutX="72.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="contraseña" layoutX="149.0" layoutY="254.0" style="-fx-border-color: FFA40D; -fx-border-width: 1px 1px 1px 1px;" />
                  <Text fill="#2e4053" layoutX="31.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electrónico:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="correo" layoutX="149.0" layoutY="322.0" style="-fx-border-color: FFA40D; -fx-border-width: 1px 1px 1px 1px;" />
                  <Text fill="#2e4053" layoutX="45.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen de Perfil:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="0.0" prefWidth="12.0" style="-fx-background-color: transparent;" text="X" textFill="#2e4053">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="19.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#volver_menu" style="-fx-background-color: #2e4053;" text="Atras" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
